# NacosDemo

./: .gitignore  build.gradle  readme.md
src/main/java/nacos/demo/: Controller.java  DemoApplication.java  GrayLoadBalancer.java  GrayLoadBalancerConfiguration.java
src/main/java/nacos/demo/config/: AsyncConfig.java  WebMvcConfiguration.java
src/main/java/nacos/demo/controller/: Controller.java  TestController.java
src/main/java/nacos/demo/feign/: UserClient.java
src/main/java/nacos/demo/feigns/: GrayLoadBalancer.java  GrayLoadBalancerConfiguration.java  TraceClient.java  UserClient.java
src/main/java/nacos/demo/interceptors/: AsyncInterceptor.java  FeignHeaderRequestInterceptor.java  HttpContextUtil.java
src/main/java/nacos/demo/mapper/: UserMapper.java
src/main/java/nacos/demo/model/: User.java
src/main/java/nacos/demo/services/: TestService.java
src/main/java/nacos/demo/util/: HeaderHolder.java  HttpContextUtil.java  TraceInfoHolder.java
src/main/resources/: application-client1.yml  application-client2.yml  application-client3.yml  application.yml  bootstrap.yml
src/test/java/nacos/demo/: DemoApplicationTests.java
