plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'nacos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.0.1.0'
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.0.1.0'

	// 分布式事务
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2021.0.1.0'

	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2021.0.1.0'

	// 配置中心
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.0.1.0'

	// openfeign 和 loadbalancer 需要一起引入
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
